# GAME STATUS {OVER, PENDING}
GAME_STATUS : PENDING

# TURN {WHITE, BLACK}
TURN : WHITE

# CASTLE {TRUE, FALSE}
CASTLE_WHITE_KING  : TRUE
CASTLE_WHITE_QUEEN : TRUE
CASTLE_BLACK_KING  : TRUE
CASTLE_BLACK_QUEEN : TRUE

# EN_PASSANT {TRUE, FALSE}
EN_PASSANT : FALSE

# WHITE'S POSITIONS {A1, A2, ... H8}
WHITE_PAWN   : A2, B2, C2, D2, E2, F2, G2, H2
WHITE_KNIGHT : B1, G1
WHITE_BISHOP : C1, F1
WHITE_ROOK   : A1, H1
WHITE_QUEEN  : D1
WHITE_KING   : E1

# BLACK'S POSITIONS {A1, A2, ... H8}
BLACK_PAWN   : A7, B7, C7, D7, E7, F7, G7, H7
BLACK_KNIGHT : B8, G8
BLACK_BISHOP : C8, F8
BLACK_ROOK   : A8, H8
BLACK_QUEEN  : D8
BLACK_KING   : E8

# THIS IS A COMMENT
